# CodeSamples

./: README.md
ConsoleApps/ConsoleWithAppConfig/: ConsoleWithAppConfig.sln  README.md
ConsoleApps/ConsoleWithAppConfig/ConsoleWithAppConfig/: ApplicationSettings.cs  ConsoleWithAppConfig.csproj  ISampleService.cs  Program.cs  SampleService.cs  appsettings.json
ConsoleApps/ConsoleWithUserSecrets/: ConsoleWithUserSecrets.sln  README.md
ConsoleApps/ConsoleWithUserSecrets/ConsoleWithUserSecrets/: ApplicationSettings.cs  ConsoleWithUserSecrets.csproj  ISampleService.cs  Program.cs  SampleService.cs  appsettings.json
UnitTesting/TestData/: UnitTestingWithTestData.sln
UnitTesting/TestData/UnitTestingWithTestData.Core/: CalculatorService.cs  ICalculator.cs  UnitTestingWithTestData.Core.csproj
UnitTesting/TestData/UnitTestingWithTestData.UnitTests/: CalculatorServiceShould.cs  CalculatorTestData.cs  UnitTestingWithTestData.UnitTests.csproj
UnitTesting/TestsWithLogging/: README.md  TestsWithLogging.sln
UnitTesting/TestsWithLogging/TestsWithLogging.Core/: ISampleService.cs  SampleService.cs  TestsWithLogging.Core.csproj
UnitTesting/TestsWithLogging/TestsWithLogging.UnitTests/: SampleServiceShould.cs  TestLogger.cs  TestsWithLogging.UnitTests.csproj
